{
  "name": "macho-integration-tests",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/empayre/macho"
  },
  "scripts": {
    "prettier": "prettier \"**/*.{js,ts,md,json,prettierrc}\" --write",
    "check": "prettier \"**/*.{js,ts,md,json,prettierrc}\" --list-different"
  },
  "author": "",
  "dependencies": {
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "chai-date-string": "^0.1.0",
    "chai-as-promised": "^7.1.1",
    "chai-moment": "^0.1.0",
    "chai-url": "1.0.4",
    "glob": "^8.0.3",
    "http": "0.0.0",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.15",
    "memory-cache": "0.2.0",
    "mocha": "^10.0.0",
    "moment": "^2.24.0",
    "node-fetch": "^2.6.7",
    "pkg": "^5.8.0",
    "portable-fetch": "3.0.0",
    "url": "0.11.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/chai-as-promised": "^7.1.5",
    "@types/chai-moment": "^0.1.1",
    "@types/glob": "^8.0.0",
    "@types/memory-cache": "0.2.0",
    "@types/mocha": "2.2.44",
    "@types/node": "~16",
    "@types/node-fetch": "^2.6.2",
    "@types/request": "^2.48.3",
    "@types/yargs": "^17.0.12",
    "dotenv": "5.0.1",
    "prettier": "1.16.4",
    "rimraf": "2.6.2",
    "ts-node": "5.0.1",
    "typescript": "~4"
  }
}
